@import './reset';
@import './variables';

/* 
  Importing fonts
*/
@font-face {
  font-family: Butler;
  src: url(/fonts/butler-extrabold.otf) format('openType');
}

@font-face {
  font-family: 'Jetbrains mono';
  font-stretch: 50% 150%;
  font-weight: 100 1000;
  src: url(/fonts/jetbrainsmono-wght.ttf) format('truetype-variations');
}

/* 
  CSS
*/
html {
  background: #fff;
  font-size: 62.5%;
}
body {
  border: 1.2rem solid #fff;
  background: #fff;
  font-family: $font-body;
  height: auto;
  line-height: 1.5;
  margin: 0;
  min-height: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
}
a {
  color: $color-bodytext;
  text-decoration: none;
}

/*
  Top navigation
*/
nav {
  @include noise;
  display: grid;
  grid-template-columns: 4rem auto;
  padding: 3.2rem 4.8rem;
  .logo img {
    width: 3.2rem;
  }
  ul {
    list-style: none;
    text-align: right;
    font-family: $font-mono;
    font-size: $font-size-xsmall;
    padding: 0;
    li {
      display: inline-block;
      margin: 0 0 0 3rem;
    }
  }
}

/*
  Main area
*/
main {
  @include noise;
  padding: 3.2rem 4.8rem;
}

.homegrid {
  display: grid;
  grid-gap: 2.8rem 0.4rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card {
  border-radius: $radii-large;
  display: grid;
  position: relative;
  h2 {
    font-family: $font-heading;
    font-size: $font-size-xlarge;
    font-size: 3.5vw;
    font-weight: 100;
    line-height: 1;
    margin: 2rem 0 0 0;
  }
  address {
    font-family: $font-mono;
    font-size: $font-size-small;
    font-style: normal;
  }
  .cup {
    align-self: self-end;
    grid-area: cup;
  }
  .meta {
    align-self: self-end;
    grid-area: meta;
    margin-bottom: 4.6rem;
    position: relative;
    transition: all 0.15s ease-in;
    address {
      background-color: transparentize(#fff, 0.35);
      border-radius: $radii-small;
      color: $color-lighttext;
      margin: -2.2rem 0 0 -2rem;
      padding: 1.8rem 2rem 1.2rem;
      transition: all 0.15s ease-in;
    }
  }
  /*
    Small cards (with links)
  */
  &.small {
    grid-template-columns: 25rem auto;
    grid-template-areas: 'cup meta';
    grid-gap: 0.8rem;
    .cup img {
      left: -4rem;
      position: relative;
      width: 35rem;
      margin-bottom: -5rem;
      max-width: 40rem;
      top: -2rem;
    }
    .meta {
      width: 85%;
    }
    &:hover {
      background: linear-gradient($color-gray-2, $color-gray-3);
      address {
        background-color: #fff;
      }
    }
  }
}

/*
  Footer
*/
footer {
  @include noise;
  padding: 6.4rem 4.8rem 3.2rem;
  ul {
    list-style: none;
    font-family: $font-mono;
    font-size: $font-size-xsmall;
    padding: 0;
    li {
      display: inline-block;
      margin: 0 3rem 0 0;
    }
  }
}

/*
  Media queries
*/
@media (max-width: $breakpoint-xlarge) {
  .card.small {
    grid-template-columns: 20rem auto;
    .meta {
      width: 90%;
    }
    .cup img {
      left: -5rem;
      margin-bottom: -4.2rem;
      max-width: 32rem;
      width: 32rem;
    }
  }
}

@media (max-width: $breakpoint-large) {
  main {
    padding: 3.2rem 1.2rem;
  }
  .homegrid {
    grid-gap: 1.2rem 0.4rem;
    grid-template-columns: 100%;
  }
  .card.small {
    align-self: center;
    grid-template-columns: 12rem auto;
    grid-template-areas: 'cup meta';
    margin: 0 auto;
    max-width: 60rem;
    h2 {
      font-size: $font-size-medium;
      margin-top: 2.4rem;
    }
    .meta {
      width: 90%;
      margin-bottom: 3rem;
      address {
        font-size: $font-size-xsmall;
        margin: -1.4rem 0 0 -2rem;
      }
    }
    .cup {
      img {
        margin-bottom: -1rem;
        margin-left: -3.5rem;
        max-width: 18rem;
        position: static;
        width: 18rem;
      }
    }
  }
}
